<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallWorld.Unit">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgABAAAAABIAABAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Player">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAUAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Coord">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Nain">
    <Position X="13.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Elfe">
    <Position X="15.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Orc">
    <Position X="17.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Case">
    <Position X="8.25" Y="5" Width="1.5" />
    <AssociationLine Name="address" Type="SmallWorld.Coord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.575" />
        <Point X="10.125" Y="5.575" />
        <Point X="10.125" Y="5.648" />
        <Point X="15.25" Y="5.648" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="address" />
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Map">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UnitManager">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAgACAAAABAAAAAAA=</HashCode>
      <FileName>UnitManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oracle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Oracle">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Oracle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.GameCreator">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GameCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oracle" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SmallWorld.TypeCase">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TypeCase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>