<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallWorld.Unit">
    <Position X="20" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAADAAAAAAIAAAAAAAAAEAADAACAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="pos" />
      <Property Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Player">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAEAAAUAAAAAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="race" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Coord">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Dwarf">
    <Position X="17.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Elf">
    <Position X="20" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Orc">
    <Position X="22.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Tile">
    <Position X="15.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIRABAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
      <Property Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Map">
    <Position X="13" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.GameStrategy">
    <Position X="20.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GameStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.StrategySmall">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategySmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.StrategyHuge">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategySmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.StrategyNormal">
    <Position X="22.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategySmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UnitFactory">
    <Position X="20" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TileViewManager">
    <Position X="13" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TileViewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TileView">
    <Position X="13" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.FieldTileView1">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.MoutainTileView1">
    <Position X="15.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.DesertTileView1">
    <Position X="15.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.ForestTileView1">
    <Position X="15.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.StrategyNewGameBuilder">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.StrategyLoadGameBuilder">
    <Position X="20.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.GameBuilderStrategy">
    <Position X="18.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.GameManager">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="currentGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Game">
    <Position X="10.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhCAAAACCAAAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SmallWorld.TileType">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TypeCase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.Race">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.UnitState">
    <Position X="22.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAEAAAAAAAAAAIAAAAAAAAAACAAAQAI=</HashCode>
      <FileName>UnitState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>