<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ad1536e9-9c52-473c-aaf8-59fa7119e260" name="UMLUseCaseDiagram1" linkedPackageId="4de24d29-b4e2-4e72-95c6-aeb0e5388ffd" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="babb032b-b816-40d6-bc06-11a42f23e922">
      <profileInstance Id="304da31d-5894-43b5-b9bc-2500829ef349" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e7ed0885-1efc-40d5-8bf5-87fae3e38ade">
      <profileInstance Id="e0e01135-2a1a-4c80-aa17-211b7e4a5c17" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="00471060-87b2-479e-ba13-dab7d9df9675" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="159c3c57-71df-4da3-9593-f95361ba4e54" />
        <targetEnds>
          <association Id="c6de368d-8319-4573-8658-b1fef05dd474" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Launch Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c9911836-585e-437f-98f6-9acff05c07d2" LastKnownName="Launch game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e67ba0e-3eca-45bf-9f2b-60853d3f3a4c" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9fe72da-a429-4371-9744-7beb3358f7de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9534b72e-7133-4aba-8bb3-6cfedb0de7ca" name="Launch Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="96be5d4d-b1c8-427b-bf87-81b24eaabe4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="531656bd-56bb-45a9-abc7-fcc5236eac95" />
          </association>
          <association Id="61d19d8b-2807-471d-9574-03255a616060" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Setup Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5d8be929-8808-4510-b412-4b9190fbf613" LastKnownName="Setup game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="22c74048-ab4c-431f-84b1-ad8a2da07e21" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c198e901-7b0f-4a71-b27b-b67e9cb6a55f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9421a880-da21-450d-adb2-5e4706c85a60" name="Setup Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="355d1264-d3e1-47f1-a935-359a5ae2adf3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a2d2f93-268b-42c4-88f9-0d56a59815af" />
          </association>
          <association Id="639dbb81-1333-4747-965c-789ca45b17c4" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Load Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d69a0627-022d-4835-a20d-3d977812ff19" LastKnownName="Load game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="864955fa-4108-4acd-9e63-bb8083822ccc" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf2bb5dc-b98a-4a97-a116-036d1fa3ebcc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="29fb2bad-4254-4362-bb46-3e08cf0abf60" name="Load Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2cda3213-db1d-4a26-a36a-373c23991700" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9010786-5922-48ff-a01f-3234cc7e20ce" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="e4f6717b-46d6-4033-bc89-505556b26b6e" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b99a1a78-5d64-4dfa-b363-6410b73ac8ec" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c9911836-585e-437f-98f6-9acff05c07d2" name="Launch game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a435b84c-2d7b-4539-aec3-16d7c4039f0a" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="97430625-b02d-4dfb-9925-b77ec4c78480" name="UseCase1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c36e7a5e-cd3b-4d81-95d7-d848d8089c85" />
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="5d8be929-8808-4510-b412-4b9190fbf613" name="Setup game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d03b0b5f-0610-4ded-8606-d20282d9a9bc" />
        <additions>
          <include Id="2db9173d-f055-483a-9e69-3de833decd42">
            <useCaseMoniker Id="a27659fe-b052-4f2d-9861-c5285285fa8a" LastKnownName="Set map size" />
            <elementDefinition Id="796c461e-0ea8-413e-aef8-dad9c86b0c40" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d69a0627-022d-4835-a20d-3d977812ff19" name="Load game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee36da17-6159-43d9-bce9-44185339a88e" />
        <additions>
          <include Id="9242ff3a-3e77-48bd-ba8c-17d764db42cd">
            <useCaseMoniker Id="36b126a7-73c1-4341-b099-d382a940ca92" LastKnownName="Select one save slot" />
            <elementDefinition Id="123ea6dc-6c37-4b1d-a19e-5910c0dfa9d0" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a27659fe-b052-4f2d-9861-c5285285fa8a" name="Set map size" isAbstract="false" isLeaf="false">
        <elementDefinition Id="72085637-d070-4bca-ad99-a4b07b8d5ecb" />
        <extendedCases>
          <extend Id="6aeffc81-8ed3-426e-9572-ddd4f7d3a8b7">
            <useCaseMoniker Id="aec50eae-b0fb-47ae-8d0c-4df71464dbd3" LastKnownName="Small" />
            <elementDefinition Id="a427e087-d7ac-4e99-ab85-1669c1fda1d9" />
          </extend>
          <extend Id="c1378095-0e6e-465f-9a3f-71a030c60919">
            <useCaseMoniker Id="ba7f54a5-b044-43a1-9baa-facf4f59f8f5" LastKnownName="Normal" />
            <elementDefinition Id="6a6a9e4e-a34b-4caa-8d5e-b4aa4be22772" />
          </extend>
          <extend Id="695f2404-bb76-46cc-a439-65cc01cbe8fb">
            <useCaseMoniker Id="3d3fa396-c672-481a-95d9-1ce0295eb839" LastKnownName="Huge" />
            <elementDefinition Id="581abb57-5ae4-4de7-b062-cf7fc6437ca0" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="ab2d2851-b5a9-487e-a076-3832e9205ccf">
            <useCaseMoniker Id="cf696d1f-56be-4a0e-a1ef-fda2950a13f5" LastKnownName="Set player faction" />
            <elementDefinition Id="3c88f1a5-d1aa-4ec1-89c4-e192cee28cca" />
          </include>
          <include Id="4e5614f0-562a-4fef-b175-a89e1e939d70">
            <useCaseMoniker Id="30bfdf83-8ce8-4412-8ea3-4067d81f886d" LastKnownName="Add player" />
            <elementDefinition Id="10d772a9-21bb-450e-a836-baabde901801" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="36b126a7-73c1-4341-b099-d382a940ca92" name="Select one save slot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="08e75781-dfb5-4b5e-a0ac-837ffd3cef04" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="aec50eae-b0fb-47ae-8d0c-4df71464dbd3" name="Small" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d97d0d48-e48e-43e9-974b-15f3fe182fbb" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ba7f54a5-b044-43a1-9baa-facf4f59f8f5" name="Normal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19418b51-3b63-440a-96c9-02de206e9992" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3d3fa396-c672-481a-95d9-1ce0295eb839" name="Huge" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62be5b98-10e6-4593-9810-cc3aebec7417" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="cf696d1f-56be-4a0e-a1ef-fda2950a13f5" name="Set player faction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="231f517e-66a8-4141-a6f6-62e97f888eb0" />
        <extendedCases>
          <extend Id="e0f30e27-aba7-4978-9f26-8b924bc4a8e2">
            <useCaseMoniker Id="cb33650a-880c-4be8-a1b5-d9a28596c4aa" LastKnownName="Select elfs" />
            <elementDefinition Id="8a6ce0c4-d175-4306-a0a8-a3b6a63d53da" />
          </extend>
          <extend Id="29b15fd7-f527-4ba2-a2c3-5da1f672e314">
            <useCaseMoniker Id="1dd4fdfd-fbee-4efb-a34f-bfe26ffe99bc" LastKnownName="Select dwarfs" />
            <elementDefinition Id="e497c128-8c0c-46fc-a420-66f9914ede7e" />
          </extend>
          <extend Id="1c9f041b-8c80-47b0-978d-9f600389e9f1">
            <useCaseMoniker Id="05a10b84-4113-44bc-aa7c-7382a633847d" LastKnownName="Select orcs" />
            <elementDefinition Id="3c0ead63-afe3-4ccd-861f-4878810cf0ee" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1dd4fdfd-fbee-4efb-a34f-bfe26ffe99bc" name="Select dwarfs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0588585d-5214-4dd6-9ad9-412b0be2706e" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="cb33650a-880c-4be8-a1b5-d9a28596c4aa" name="Select elfs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44ec9e70-4fc5-428b-ae5d-af822df5286d" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="05a10b84-4113-44bc-aa7c-7382a633847d" name="Select orcs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="134ac94a-a26e-4c9f-b5af-7b8c89442a52" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="30bfdf83-8ce8-4412-8ea3-4067d81f886d" name="Add player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c60d3f6-0fc5-417c-a5ec-8c5dbad96f85" />
        <additions>
          <include Id="affa6288-764c-49ef-964d-690ee666f7bc">
            <useCaseMoniker Id="401e3d49-f485-4fd7-85c6-bd1ac88a7603" LastKnownName="Enter player name" />
            <elementDefinition Id="c6a243a3-215f-421a-9fb0-f980b9afbbb3" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="401e3d49-f485-4fd7-85c6-bd1ac88a7603" name="Enter player name" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a3718315-decb-4c7a-83c2-90b468d7c0a8" />
        <subjects>
          <subsystemMoniker Id="e4f6717b-46d6-4033-bc89-505556b26b6e" LastKnownName="Menu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4de24d29-b4e2-4e72-95c6-aeb0e5388ffd" name="modele">
    <elementDefinition Id="861a3c30-1c16-4472-9161-022f21541780" />
  </package>
</useCaseModelRoot>